# Server Port
PORT=

# MongoDB (Replace with your local DB or MongoDB Atlas URI)MONGODB_URI=mongodb+srv://outcastcoremember:iwz6ageQQBZ5nSbl@cluster0.zkymm.mongodb.net/ayusetu?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=


# Twilio Credentials (used for OTP sending)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=  # Include country code

# JWT
JWT_SECRET=722a04b54fc0501deeba849bc4c604b7a7541da90d5f7438088ee4bfa45afb8d7c641235f5dd58f519ead39cbcd1cceb5ece95a8b24aa497cd7ec04ee6c9bb2f
